{
  "name": "aws-sdk-mock",
  "version": "6.2.1",
  "description": "Functions to mock the JavaScript aws-sdk",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "tsc",
    "nocov": "mocha --require ts-node/register test/**/*.spec.ts",
    "test": "nyc mocha --require ts-node/register test/**/*.spec.ts && tsd",
    "coverage": "nyc --report html mocha --require ts-node/register test/**/*.spec.ts && open coverage/index.html",
    "prepublishOnly": "npm run build",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/aws-sdk-mock.git"
  },
  "keywords": [
    "aws-sdk",
    "aws",
    "Amazon",
    "Lambda",
    "API-Gateway",
    "S3",
    "DynamoDB",
    "SNS",
    "test",
    "mock",
    "Node.js"
  ],
  "author": "Nikhila Ravi, Jimmy Ruts & Friends!",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/aws-sdk-mock/issues"
  },
  "homepage": "https://github.com/dwyl/aws-sdk-mock#readme",
  "dependencies": {
    "aws-sdk": "^2.1231.0",
    "neotraverse": "^0.6.15",
    "sinon": "^19.0.2"
  },
  "tsd": {
    "directory": "test"
  },
  "mocha": {
    "require": "expectations"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/concat-stream": "^2.0.1",
    "@types/expectations": "^0.2.32",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.10.2",
    "@types/sinon": "^17.0.3",
    "c8": "^10.1.3",
    "concat-stream": "^2.0.0",
    "eslint": "^9.17.0",
    "expectations": "^1.0.0",
    "is-node-stream": "^1.0.0",
    "mocha": "^10.8.2",
    "nyc": "^17.0.0",
    "ts-node": "^10.9.1",
    "tsd": "^0.31.0",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
